<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:background="#59DCED"
       android:orientation="vertical">
       <Button
           android:id="@+id/buttona"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:text="Button1"
           android:textSize="20sp"
           android:backgroundTint="#8BC34A"
           android:layout_marginVertical="10dp"
           style="bold"/>

       <Button
           android:id="@+id/buttonb"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:text="Button1"
           android:backgroundTint="#FF9800"
           android:layout_marginVertical="10dp"
           android:textSize="20sp"
           style="bold"/>
   </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_marginTop="20dp"
        android:layout_width="410dp"
        android:layout_height="561dp">

    </FrameLayout>
</LinearLayout>