<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/background"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/profile"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/anju"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apple"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#651FFF"
              />

            <TextView
                android:id="@+id/aryan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="orange"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#651FFF"
               />

        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>